{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomHelloWorld": "Hello world from config file.",
  "ConnectioStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DbWebStoreGusev;Integrated Security=True;Connect Timeout=30"
  }
}
